
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oleo+Script&family=Orelega+One&family=Radio+Canada:wght@300&family=Tapestry&display=swap');

$colores: (
    "marron": #634D37,
    "fondo": #FFFCE0,
    "texto": #fff,
    );

 @mixin hya {
        width: 100%;
        height: 100%;
 }
 @mixin AA {
    width: 90%;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Oleo Script", cursive;
}
.contenedor{
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;  
    overflow: hidden;
}
.titulo{
    color:map-get($colores, $key:"marron" );
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

@import"./Elementos/cabecera";
@import "./Elementos/bienvenidos";

/* Donde estamos*/
@import "./Elementos/donde-estamos";
/*Galeria*/
.portafolio{
    background-color: map-get($colores, $key:"fondo" );
}
.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.imagen-port{
    width: 24%;
    margin-bottom: 10px;
    height: 250px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);

}
.imagen-port >img{
    @include hya;
    object-fit: cover;
    display: block;
}
.hover-galeria{
    position: absolute;
    @include hya;
    top: 0;
    transform: scale(0);
    background: hsla(41, 76%, 60%, 0.7); 
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items:center ;
    flex-direction: column;
}
.hover-galeria img{
    width: 150px;
}
.hover-galeria p{
    color: #fff;
}
.imagen-port:hover .hover-galeria{
    transform: scale(1);
}
/* Nuestros Servicios*/
@import "./Elementos/nuestros-servicios";
/* clientes*/
@import "./Elementos/clientes";
/*footer*/
footer{
    background: map-get($colores, $key:"fondo" );
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}
@import "./Elementos/footer";

@media screen and (max-width:660px){
    header{
        background-position: center;
    }
    .nav_leabel{
        display: block;
        cursor: pointer;
    }
    .nav_menu{
        position: fixed;
        top: 80px;
        bottom: 0;
        background: rgb(241, 182, 54);
        width: 100%;
        left: 0;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        clip-path: circle(0 at center);
        transition: clip-path 1s ease-in-out;
    }
    .nav_imput:checked + .nav_menu{
        clip-path: circle( 100% at center);
    }
    /*Bienvenidos*/
    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
   
    .imagen-about-us{
        @include AA;

    }
    .sobre-nosotros .contenido-textos{
        @extend .imagen-about-us;
        text-align: justify;
    }
    /*Galeria*/
    .imagen-port{
        width: 40%;
    }
    /* clientes*/
    .cards .card{
        @include AA;
        margin-bottom: 30px;
    }
    /* Nuestros Servicios*/
     .servicio-cont{
        justify-content: center;
        flex-direction: column;
     }
     .servicio-ind{
        width: 60%;
        height: 100px;
        text-align: center;
        object-fit: cover;

     }
     .servicio-ind:nth-child(1), .servicio-ind:nth-child(2), .servicio-ind:nth-child(3), .servicio-ind:nth-child(4), .servicio-ind:nth-child(5){
        margin-bottom: 40px;
     }
     .servicio-ind img{
        width: 90%;
    }
}
@media screen and (max-width:400px){
    nav{
        text-align: center;
        padding: 30px 0 0 0;
    }
    nav > a{
        margin-right: 5px;
    }
    header{
        background-position: center;
    }
    header .textos-header{
        & h1{
            font-size: 30px;
        }
        & h2 {
            font-size: 20px;
        }
    }
    /*Bienvenidos*/
    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .sobre-nosotros .contenido-textos{
        width: 90%;
    }
    .imagen-about-us{
        margin-bottom: 60px;
        width: 90%;
    }
    /*Galeria*/
    .imagen-port{
        width: 95%;
    }
    /* clientes*/
    .cards .card{
        width: 99%;
        margin-bottom: 30px;
    }
    /* Nuestros Servicios*/
     .servicio-cont{
        justify-content: center;
        flex-direction: column;
     }
     .servicio-ind{
        width: 100%;
        text-align: center;
     }
     .servicio-ind:nth-child(1), .servicio-ind:nth-child(2), .servicio-ind:nth-child(3), .servicio-ind:nth-child(4), .servicio-ind:nth-child(5){
        margin-bottom: 60px;
     }
     .servicio-ind img{
        width: 90%;
        border: 2px solid #634D37;
        border-radius: 25%;
        display: block;
        margin: auto;
    }
    /*footer*/
    .contenedor-footer{
        justify-content:center;       
        flex-direction: column;
    }
    .contenedor-foo {
        margin-bottom: 20px;
        text-align: center;
    }
    .content-foo h4{
        border-bottom: none;
    }
    .content-foo p{
            color: map-get($colores, $key:"marron");
            border-bottom: 1px solid #634D37;
            padding-bottom: 15px ;
    }
}
